# springboot2-webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/kkkdh/book/: Main.java
src/main/java/com/kkkdh/book/config/: JpaConfig.java  WebConfig.java
src/main/java/com/kkkdh/book/config/oauth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/kkkdh/book/config/oauth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/kkkdh/book/domain/: BaseTimeEntity.java
src/main/java/com/kkkdh/book/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/kkkdh/book/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/kkkdh/book/service/: PostsService.java
src/main/java/com/kkkdh/book/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/kkkdh/book/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real1.yml  application-real2.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: posts-save.mustache
src/test/java/com/kkkdh/book/domain/posts/: PostsRepositoryTest.java
src/test/java/com/kkkdh/book/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java
src/test/java/com/kkkdh/book/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
